code,coding_term,ACE_indicator_code,indicator_specific,indicator_1,indicator_2,domain,code_original,severity,cut_off,scale,reference_std,individual,system
T742,Sexual abuse,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,T742,"","","","",2,ICD-10
Y089,Assault by other specified means,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,Y089,Unspecified place,"","","",2,ICD-10
Y871,Sequelae of assault,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,Y871,"","","","",2,ICD-10
X959,Assault by other and unspecified firearm discharge,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X959,Unspecified place,"","","",2,ICD-10
Y049,Assault by bodily force,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,Y049,Unspecified place,"","","",2,ICD-10
X929,Assault by drowning and submersion,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X929,Unspecified place,"","","",2,ICD-10
X999,Assault by sharp object,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X999,Unspecified place,"","","",2,ICD-10
X99,Assault by sharp object,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X99,"","","","",2,ICD-10
Y059,Sexual assault by bodily force,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,Y059,Unspecified place,"","","",2,ICD-10
Y060,By spouse or partner,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,Y060,"","","",1,2,ICD-10
Y070,By spouse or partner,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,Y070,"","","",1,2,ICD-10
T749,"Maltreatment syndrome, unspecified",IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,T749,"","","",1,2,ICD-10
T74,Maltreatment syndromes,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,T74,"","","",1,2,ICD-10
T740,Neglect or abandonment,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,T740,"","","",1,2,ICD-10
T748,Other maltreatment syndromes,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,T748,"","","",1,2,ICD-10
T741,Physical abuse,IPV1,"Physical abuse, IPV","IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,T741,"","","",1,2,ICD-10
T743,Psychological abuse,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,T743,"","","",1,2,ICD-10
Z33,"Pregnant state, incidental",IPV2,"Pregnant state, incidental",Mother assaulted + child protection recording or pregnant incident,mIPV,IPV,Z33,45days,"",Aslt_algo_1,"",2,ICD-10
11572,History of domestic violence,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,14X3.00,"","","",1,2,read
12684,Victim of domestic violence,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,14X8.00,"","","",1,2,read
108157,Police domestic incident report received,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,9NDJ.00,"","","",1,2,read
19017,Significant event reported,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,9g0..00,"","","",1,3,read
93502,History of domestic abuse,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,14XD.00,"","","",1,2,read
103571,Subject of multi-agency risk assessment conference,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,13Hm.00,"","","",1,2,read
8605,History of physical abuse,IPV1,"Physical abuse, IPV","IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,14X0.00,"","","",1,2,read
3483,Violent spouse,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,13HD.00,"","","",1,2,read
12537,Victim of physical abuse,IPV1,"Physical abuse, IPV","IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,14X5.00,"","","",1,2,read
21259,Violence between parents,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,13HP600,"","","",1,3,read
97175,Family member subject of child protection plan,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,13Iy.00,"","","",1,2,read
107316,Victim of domestic abuse,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,14XG.00,"","","",1,2,read
3321,Battered wife,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,SN56300,"","","",1,2,read
30634,Alleged perpetrator of domestic violence,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,14XC.00,"","","",1,2,read
107307,Domestic abuse victim in household,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,13Wd.00,"","","",1,2,read
26418,Advice about domestic violence,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,67Ia.00,"","","",1,2,read
31601,Maltreatment syndromes,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,SN57.00,"","","",1,2,read
48546,Victim of emotional abuse,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,14X7.00,"","","",1,2,read
97277,Family member no longer subject of child protection plan,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,13Iz.00,"","","",1,2,read
30298,Domestic abuse counselling,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,Z415.00,"","","",1,2,read
15810,Adult maltreatment syndrome NOS,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,SN56z00,"","","",1,2,read
22873,Battered wife - history,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,13HA.00,"","","",1,2,read
82472,Advice about domestic abuse,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,67Ia.11,"","","",1,2,read
5575,Adult maltreatment syndrome,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,SN56.00,"","","",1,2,read
46016,Homicide or assault NOS,IPV1,"Assault NOS, IPV","IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,TLz..00,"","","",1,2,read
107470,Routine enquiry about domestic abuse,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,9r0..00,"","","",1,2,read
110392,Notifctn received of alleged domestic violence in household,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,9GA..00,"","","",1,2,read
36393,Abuse counselling,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,Z41..00,"","","",1,2,read
111048,Mother victim of domestic violence,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,12K7.00,"","","",1,3,read
37981,Verbal abuse counselling,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,Z413.00,"","","",1,2,read
98455,Subject of multi-agency public protection arrangements,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,13Hl.00,"","","",1,2,read
35230,Physical abuse counselling,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,Z412.00,"","","",1,2,read
27889,"Battered woman, unspecified",IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,SN56100,"","","",1,2,read
102895,Domestic abuse not discussed,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,8IC..00,"","","",1,2,read
48844,"[X]Assault by unspecified means, occurrence at home",IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,U3z0.00,Home,"","",1,2,read
37113,"[X]Neglect and abandonment, by spouse or partner",IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,U3M0.00,"","","",1,2,read
28484,"[X]Other maltreatment syndromes, by spouse or partner",IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,U3N0.00,"","","",1,2,read
39640,"Battered person unspecified, syndrome",IPV1,"Physical abuse, IPV","IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,SN56000,"","","",1,2,read
52916,"[X]Assault by blunt object, occurrence at home",IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,U3F0.00,Home,"","",1,2,read
110073,Routine enquiry about domestic abuse not made,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,8IC1.00,"","","",1,2,read
33823,"[X]Assault by other specified means, occurrence at home",IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,U3y0.00,Home,"","",1,2,read
50149,Crime against spouse,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,13W7000,"","","",1,2,read
107819,Routine enquiry about domestic abuse declined,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,8IC0.00,"","","",1,2,read
102501,Referral to domestic violence advocate,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,8Hl7.00,"","","",1,2,read
39837,[X]Other maltreatment syndromes,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,U3N..00,"","","",1,2,read
59088,[X]Hit struck kick twist bitten/scratch anoth pers occ home,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,U120000,Home,"","",1,2,read
111174,HOdomesticphysicalabuse,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,14XD100,"","","",1,2,read
111275,HOdomesticsexualabuse,IPV1,"Sexual abuse, IPV","IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,14XD200,"","","",1,2,read
111500,Victim of psychological abuse,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,14XJ.00,"","","",1,2,read
110365,Referral to multi-agency risk assessment conference,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,8T0b.00,"","","",1,2,read
70764,"[X]Other maltreatment syndromes, by acquaintance or friend",IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,U3N2.00,"","","",1,2,read
111446,HOdomesticemotionalabuse,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,14XD000,"","","",1,2,read
104936,"[X]Maltreatment, by spouse or partner",IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,U3P0.00,"","","",1,2,read
60248,[X]Assault by hanging strangulatn+suffocatn occurrn at home,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,U360.00,Home,"","",1,2,read
93052,[X]Hanging strangulat+suffocat undet intent occurrn at home,IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,U410.00,Home,"","",1,2,read
60116,[X]Assault by unspecif chemical/noxious substance occ home,IPV1,"Assault NOS, IPV","IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,U350.00,Home,"","",1,2,read
57258,"[X]Other maltreatment syndromes, by other specified persons",IPV1,Parental intimate partner violence NOS,"IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,U3Ny.00,"","","",1,2,read
109859,[X]Assault by steam hot vapours+hot objects occurrn at home,IPV1,"Assault NOS, IPV","IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,U3D0.00,Home,"","",1,2,read
104695,[X]Maltreatment,IPV1,"Physical abuse, IPV","IPV, NOS (incl. physical/sexual abuse)",mIPV,IPV,U3P..00,"","","",1,2,read
16611,"[V]Pregnant state, incidental",IPV2,"Pregnant state, incidental",Mother assaulted + child protection recording or pregnant incident,mIPV,IPV,ZV22300,45days,"",Aslt_algo_1,"",2,read
Y072,By acquaintance or friend,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,Y072,"","","",2,2,ICD-10
Y078,By other specified persons,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,Y078,"","","",2,2,ICD-10
Y079,By unspecified person,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,Y079,"","","",2,2,ICD-10
Y050,Sexual assault by bodily force,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,Y050,Home,"","","",2,ICD-10
Z045,Examination and observation following other inflicted injury,IPV4,"Physical abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,Z045,"","","","",2,ICD-10
X997,Assault by sharp object,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X997,Farm,"","","",2,ICD-10
Y000,Assault by blunt object,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,Y000,Home,"","","",2,ICD-10
Y040,Assault by bodily force,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,Y040,Home,"","","",2,ICD-10
X920,Assault by drowning and submersion,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X920,Home,"","","",2,ICD-10
X960,Assault by explosive material,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X960,Home,"","","",2,ICD-10
X930,Assault by handgun discharge,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X930,Home,"","","",2,ICD-10
X910,"Assault by hanging, strangulation and suffocation",IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X910,Home,"","","",2,ICD-10
X950,Assault by other and unspecified firearm discharge,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X950,Home,"","","",2,ICD-10
Y080,Assault by other specified means,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,Y080,Home,"","","",2,ICD-10
Y010,Assault by pushing from high place,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,Y010,Home,"","","",2,ICD-10
Y020,Assault by pushing or placing victim before moving object,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,Y020,Home,"","","",2,ICD-10
X940,"Assault by rifle, shotgun and larger firearm discharge",IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X940,Home,"","","",2,ICD-10
X990,Assault by sharp object,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X990,Home,"","","",2,ICD-10
X970,"Assault by smoke, fire and flames",IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X970,Home,"","","",2,ICD-10
Y090,Assault by unspecified means,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,Y090,Home,"","","",2,ICD-10
X996,Assault by sharp object,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X996,Industrial and construction area,"","","",2,ICD-10
Y088,Assault by other specified means,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,Y088,Other specified places,"","","",2,ICD-10
X998,Assault by sharp object,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X998,Other specified places,"","","",2,ICD-10
Y098,Assault by unspecified means,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,Y098,Other specified places,"","","",2,ICD-10
X991,Assault by sharp object,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X991,Residential institution,"","","",2,ICD-10
X992,Assault by sharp object,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X992,"School, other institution and public administrative area","","","",2,ICD-10
X993,Assault by sharp object,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X993,Sports and athletics area,"","","",2,ICD-10
Y084,Assault by other specified means,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,Y084,Street and highway,"","","",2,ICD-10
X994,Assault by sharp object,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X994,Street and highway,"","","",2,ICD-10
Y094,Assault by unspecified means,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,Y094,Street and highway,"","","",2,ICD-10
X995,Assault by sharp object,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X995,Trade and service area,"","","",2,ICD-10
Y009,Assault by blunt object,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,Y009,Unspecified place,"","","",2,ICD-10
X969,Assault by explosive material,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X969,Unspecified place,"","","",2,ICD-10
X939,Assault by handgun discharge,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X939,Unspecified place,"","","",2,ICD-10
X919,"Assault by hanging, strangulation and suffocation",IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X919,Unspecified place,"","","",2,ICD-10
Y019,Assault by pushing from high place,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,Y019,Unspecified place,"","","",2,ICD-10
Y029,Assault by pushing or placing victim before moving object,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,Y029,Unspecified place,"","","",2,ICD-10
X949,"Assault by rifle, shotgun and larger firearm discharge",IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X949,Unspecified place,"","","",2,ICD-10
X979,"Assault by smoke, fire and flames",IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,X979,Unspecified place,"","","",2,ICD-10
Y099,Assault by unspecified means,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,Y099,Unspecified place,"","","",2,ICD-10
Z654,Victim of crime and terrorism,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,Z654,"","","","",2,ICD-10
Z762,Health supervision and care of other healthy infant and child,IPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,Z762,"30pre/60post,days","",Aslt_algo_2,"",2,ICD-10
S301,Contusion of abdominal wall,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,S301,"30pre/60post,days","",Aslt_algo_2,"",2,ICD-10
S500,Contusion of elbow,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,S500,"30pre/60post,days","",Aslt_algo_2,"",2,ICD-10
S300,Contusion of lower back and pelvis,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,S300,"30pre/60post,days","",Aslt_algo_2,"",2,ICD-10
S501,Contusion of other and unspecified parts of forearm,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,S501,"30pre/60post,days","",Aslt_algo_2,"",2,ICD-10
S801,Contusion of other and unspecified parts of lower leg,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,S801,"30pre/60post,days","",Aslt_algo_2,"",2,ICD-10
S701,Contusion of thigh,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,S701,"30pre/60post,days","",Aslt_algo_2,"",2,ICD-10
Z631,Problems in relationship with parents and in-laws,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,Z631,"30pre/60post,days","",Aslt_algo_2,"",2,ICD-10
Z630,Problems in relationship with spouse or partner,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,Z630,"30pre/60post,days","",Aslt_algo_2,2,2,ICD-10
25033,Child/parent violence,IPV3,Parental domestic violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,13W4000,"","","",2,2,read
11246,At risk violence in the home,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,13VF.00,"","","",2,2,read
464,Domestic problems,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,13HT115,"","","",2,3,read
8170,History of abuse,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,14X..00,"","","",2,2,read
11965,Family member on protection register,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,13IN.00,"","","",2,2,read
106303,Adult safeguarding concern,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,9Ngj.00,"","","",2,1,read
32863,Significant event reviewed,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,9g1..00,"","","",2,2,read
38935,Multi-professional risk assessment done,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,9Oh3.00,"","","",2,2,read
99861,Under multi-agency care,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,9NNY.00,"","","",2,2,read
30737,Family member removed from protection register,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,13IP.00,"","","",2,2,read
51033,Significant event resolved,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,9g2..00,"","","",2,2,read
93646,Family member on child protection register,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,13Ig.00,"","","",2,2,read
102759,Referral to safeguarding adults team,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,8Hkc.00,"","","",2,2,read
53123,Significant,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,9c40.00,"","","",2,2,read
105018,Child no longer safeguarding concern,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,9NgB.00,"","","",2,2,read
111519,Multi-agency case management review,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,98G0.00,"","","",2,2,read
105329,History of being victim of domestic violence,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,14XE.00,"","","",2,2,read
110916,At risk of domestic violence,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,13ZZ000,"","","",2,2,read
42454,Battered husband - history,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,13HC.00,"","","",2,2,read
23508,Battered husband,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,SN56400,"","","",2,2,read
110925,Family member no longer on child protection register,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,13IP000,"","","",2,2,read
106776,Adult no longer safeguarding concern,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,9Ngk.00,"","","",2,3,read
109976,Safeguarding adults protection plan completed,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,8CMh.00,"","","",2,2,read
60980,Multi-professional risk assessment default,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,9Oh4.00,"","","",2,2,read
111174,History of domestic physical abuse,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,14XD100,"","","",2,2,read
111290,At risk of psychological abuse,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,13ZZ100,"","","",2,2,read
109194,DASH (Dom Abuse Stalking Harassment HBV) 2009 Risk Checklist,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,38Qm.00,"","","",2,2,read
111446,History of domestic emotional abuse,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,14XD000,"","","",2,2,read
110111,Generic Risk Indicators (Nat Risk Frwk Assess Child Yng Ppl),IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,38Qt.00,"","","",2,2,read
106540,[X]Other specified drowning and submersion occurrn at home,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,U13y000,Home,"","",2,2,read
49606,[X]Sexual assault by bodil forc occ sch oth ins/pub adm area,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U3L2.00,"","","","",2,read
103885,[X]Sexual assault by bodily force occurrn indust/constr area,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U3L6.00,"","","","",2,read
98971,[X]Sexual assault by bodily force occurrn trade/servce area,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U3L5.00,"","","","",2,read
7387,History of sexual abuse,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,14X1.00,"","","","",2,read
3879,Sexual abuse,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,SN57100,"","","","",2,read
3750,Sexual assault,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,TL01.11,"","","","",2,read
7816,[X]Rape,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U3L..11,"","","","",2,read
22840,Victim of sexual abuse,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,14X6.00,"","","","",2,read
12264,[V]Observation following alleged rape,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,ZV71511,"","","","",2,read
36338,[X]Sexual assault by bodily force,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U3L..00,"","","","",2,read
35408,At risk of sexual abuse,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,13ZW.00,"","","","",2,read
20956,"[X]Assault by bodily force, occurrence at home",IPV4,"Physical abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U3K0.00,Home,"","","",2,read
24008,[V]Problem relatd/alleg sex abuse cld by person prim sup grp,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,ZV4G400,"","","","",2,read
28782,Sexual abuse counselling,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,Z411.00,"","","","",2,read
24072,[V]Probs rel alleg sex abuse child by pers out prim sup grp,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,ZV4F900,"","","","",2,read
24895,[X]Attempted rape,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U3L..12,"","","","",2,read
43137,"Homicide and assault by fight, brawl and rape",IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,TL0..00,"","","","",2,read
47066,[V]Family history of sexual abuse to sibling,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,ZV19E00,"","","","",2,read
48811,[X]Sexual assault by bodily force occurrn unspecified place,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U3Lz.00,Unspecified place,"","","",2,read
49570,"Manslaughter, nonaccidental, NOS",IPV4,"Physical abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,TLxz000,"","","","",2,read
24575,"[X]Sexual assault by bodily force, occurrence at home",IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U3L0.00,Home,"","","",2,read
61907,Exam. for alleged rape,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,69A6.00,"","","","",2,read
53152,[V]Observation following alleged rape or seduction,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,ZV71500,"","","","",2,read
41570,"[X]Assault by sharp object, occurrence at home",IPV4,"Physical abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U3E0.00,Home,"","","",2,read
109692,At risk of sexual exploitation,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,13VX.00,"","","","",2,read
16226,Risk of non-accidental injury,IPV4,"Physical abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,63CB.00,"","","","",2,read
54319,[X]Sexual assault by bodily force occurrn oth specif place,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U3Ly.00,Other specified places,"","","",2,read
24322,[X]Sexual assault by bodily force occurrn on street/highway,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U3L4.00,"","","","",2,read
109213,Victim of sexual harassment,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,14X6000,"","","","",2,read
43307,"Battered man, unspecified",IPV4,"Physical abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,SN56200,"","","","",2,read
60515,Child prostitute,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,0AK3.00,"","","","",2,read
73101,[X]Sexual assault by bodily force occurrn resident instit'n,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U3L1.00,Residential institution,"","","",2,read
99124,"[X]Assault by handgun discharge, occurrence at home",IPV4,"Physical abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U380.00,Home,"","","",2,read
96493,[X]Assault by rifl shotgun+larger firearm disch occ at home,IPV4,"Physical abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U390.00,Home,"","","",2,read
59512,[X]Struck by thrown projectd/falling object occurrn at home,IPV4,"Physical abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U110000,Home,"","","",2,read
66326,[X]Assault by oth+unspecif firearm discharge occurrn home,IPV4,"Physical abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U3A0.00,Home,"","","",2,read
101537,[X]Assault by push/plac victm befor movng obj occurrn home,IPV4,"Physical abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U3H0.00,Home,"","","",2,read
53386,"[X]Handgun discharge, occurrence at home",IPV4,"Physical abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U11C000,Home,"","","",2,read
110598,"[X]Maltreatment, by acquaintance or friend",IPV4,"Physical abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U3P2.00,"","","","",2,read
109315,"[X]Other maltreatment syndromes, by unspecified person",IPV4,"Physical abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U3Nz.00,"","","","",2,read
111912,[X]Sexual assault by bodily force occurrn sport/athlet area,IPV4,"Sexual abuse, IPV","Suspected IPV, physical or sexual abuse",Suspected IPV (susp. IPV),IPV,U3L3.00,"","","","",2,read
48551,Suspected assault - allegation made,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,1JE..00,"","","","",2,read
24187,Assault by unspecified means,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TLxz.00,"","","","",2,read
25766,Assault by other specified means,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TLxy.00,"","","","",2,read
21188,Assault by arson,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TLx0000,"","","","",2,read
50503,Assault by poisoning,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TL2..00,"","","","",2,read
48800,"[X]Assault by drugs, medicaments and biological substances",IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U30..00,"","","","",2,read
40736,[X]Assault by unspecified chemical or noxious substance,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U35..00,"","","","",2,read
29547,Assault by acid,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TL10.00,"","","","",2,read
58008,[X]Assault by gases and vapours,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U33..00,"","","","",2,read
48069,Assault by poisoning by drugs or medicines,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TL20.00,"","","","",2,read
46506,[X]Assault by other specified chemicals+noxious substances,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U34..00,"","","","",2,read
59053,Assault by homicidal burns NOS,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TLx0z00,"","","","",2,read
72511,"Assault by corrosive or caustic substance, except poisoning",IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TL1..00,"","","","",2,read
50166,Assault by hot liquid,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TLx3.00,"","","","",2,read
49299,[X]Assault by sharp object occurrence at trade/service area,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U3E5.00,"","","","",2,read
65289,Assault by caustic substance,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TL11.00,"","","","",2,read
65968,[X]Assault by corrosive substance,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U31..00,"","","","",2,read
71032,[X]Assault by pesticide,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U32..00,"","","","",2,read
35173,"[X]Assault by steam, hot vapours and hot objects",IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U3D..00,"","","","",2,read
71472,Assault by poisoning by other gases or vapours,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TL22.00,"","","","",2,read
95160,Assault by poisoning NOS,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TL2z.00,"","","","",2,read
61476,[X]Assault by gases and vapour occurrn at unspecified place,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U33z.00,Unspecified place,"","","",2,read
63862,[X]Assault unspecif chemicl/noxous subst occ unspecif place,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U35z.00,Unspecified place,"","","",2,read
105193,[X]Assault drug medicam+biolog subs occ sch/ins/pub adm area,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U302.00,"","","","",2,read
50493,Assault by corrosive substance NOS,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TL1z.00,"","","","",2,read
100389,[X]Assault by pesticides occurrn in residential institution,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U321.00,Residential institution,"","","",2,read
99109,"[X]Assault by pesticides, occurrence at unspecified place",IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U32z.00,Unspecified place,"","","",2,read
97684,[X]Assault by gas+vapour occ school oth inst/pub admin area,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U332.00,"","","","",2,read
107626,[X]Assault by gas+vapour occurrn at industr/construct area,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U336.00,"","","","",2,read
65677,"[X]Assault by pesticides, occurrence on farm",IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U327.00,"","","","",2,read
71727,[X]Assault unspecif chemical/noxous subst occ street/highway,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U354.00,"","","","",2,read
14693,Homicide and injury purposely inflicted by other persons,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TL...00,"","","","",2,read
6227,[X]Stabbing,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U3E..11,"","","","",2,read
24254,Homicide or assault by unarmed fight or brawl,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TL00.00,"","","","",2,read
11813,Stabbed in fight,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TL64.00,"","","","",2,read
9941,Assault by other means,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TLx..00,"","","","",2,read
16091,Homicide or assault by rape,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TL01.00,"","","","",2,read
44600,Assault by cutting and stabbing instruments,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TL6..00,Residential institution,"","","",2,read
26175,[V]Victim of torture,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,ZV4J800,"","","","",2,read
25072,Assault by cutting or stabbing NOS,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TL6z.00,"","","","",2,read
25935,[X]Assault by sharp object,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U3E..00,"","","","",2,read
17300,[V]Victim of crime and terrorism,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,ZV4J600,"","","","",2,read
23816,Homicidal stab of any part of body,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TL62.00,"","","","",2,read
24605,Cut in fight,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TL63.00,"","","","",2,read
20671,"[X]Assault by bodily force, occurrence on street / highway",IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U3K4.00,"","","","",2,read
31691,[X]Murder,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U3...13,"","","","",2,read
31817,[X]Personality change after torture,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,Eu62015,"","","","",2,read
16918,Murder attempt NOS,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TLxz300,"","","","",2,read
60516,"[X]Assault by sharp object, occurrence at unspecified place",IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U3Ez.00,Unspecified place,"","","",2,read
28420,[X]Homicide,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U3...12,"","","","",2,read
38049,Murder successful NOS,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TLxz400,"","","","",2,read
38755,"Homicide or assault by fight, brawl or rape NOS",IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TL0z.00,"","","","",2,read
24565,[X]Struck by thrown projected or falling object,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U110.00,"","","","",2,read
106967,Victim of human trafficking,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,14XF.00,"","","","",2,read
68993,"[X]Assault by blunt object, occurrence at unspecified place",IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U3Fz.00,Unspecified place,"","","",2,read
24224,Homicidal cut of any part of body,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TL60.00,"","","","",2,read
53084,Late effects of homicide or assault,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TLy..00,"","","","",2,read
42913,"[X]Assault by sharp object, occurrence on street / highway",IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U3E4.00,"","","","",2,read
41298,[X]Personlty chang aft expos life-threat sit/victim/terrorsm,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,Eu62014,"","","","",2,read
59376,[X]Assault by sharp object occurrn at other specified place,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U3Ey.00,Other specified places,"","","",2,read
53458,Homicidal puncture of any part of body,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TL61.00,"","","","",2,read
71264,[X]Assault by sharp object occ at sch oth ins/pub adm area,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U3E2.00,"","","","",2,read
66514,Homicide,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TL9..00,"","","","",2,read
60464,[X]Contact with knife sword/dagger occurrn on street/highwy,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U116400,"","","","",2,read
96649,[X]Assault oth+unsp firearm discharge occ unspecified place,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U3Az.00,Unspecified place,"","","",2,read
73148,[X]Drowning + submersion while in bath-tub occurrn at home,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U130000,Home,"","","",2,read
71426,[X]Assault by sharp object occurrn at sports/athletics area,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U3E3.00,"","","","",2,read
56797,Assassination attempt NOS,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TLxz100,"","","","",2,read
91601,Assassination successful NOS,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,TLxz200,"","","","",2,read
105543,"[X]Assault by gases and vapours, occurrence at home",IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U330.00,Home,"","","",2,read
59906,[X]Drowning+submersn follow fall into bath-tub occ at home,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U131000,Home,"","","",2,read
99723,[X]Drowning+submersn while in swimming-pool occurrn at home,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U132000,Home,"","","",2,read
54260,[X]Assault by blunt object occurrn in resident institution,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U3F1.00,Residential institution,"","","",2,read
103138,[X]Assault by sharp object occurrn in resident institution,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U3E1.00,Residential institution,"","","",2,read
112244,[X]Disch from other/unspecif firearms occ in resid instit'n,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U11E100,Residential institution,"","","",2,read
98708,"[X]Handgun discharge, occurrence at unspecified place",IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U11Cz00,Unspecified place,"","","",2,read
10120,Seen in own home,IPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,9N1C.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
40108,OOH report,IPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,9b0w.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
16590,Home visit request by patient,IPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,9NF1.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
29403,Acute home visit,IPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,9NF8.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
1372,Spontaneous bruising,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,16B3.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
18170,Home visit request by relative,IPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,9NF3.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
1349,Marital problems,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13H4.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
5130,Leg bruise,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE4..11,"30pre/60post,days","",Aslt_algo_2,"",2,read
6104,Relationship problems,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13HP.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
6070,Bruising symptom,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,16B..00,"30pre/60post,days","",Aslt_algo_2,"",2,read
36887,Health visitor follow up,IPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,9NFL.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
21454,Health visitor visits,IPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13G2.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
8845,Arm bruise,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE3..11,"30pre/60post,days","",Aslt_algo_2,"",2,read
9146,Health visitor,IPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,03FJ.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
723,Marital stress,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13H4.12,"30pre/60post,days","",Aslt_algo_2,"",2,read
6351,Home visit - no reply,IPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,9NFC.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
6191,O/E - bruising,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,2I15.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
36993,Health visitor note,IPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,9b0H.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
8509,Report from Health Visitor,IPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,9EV1.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
4883,"Contusion of face, scalp and neck NOS",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE0z.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
34169,Health visitor initial visit,IPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,9NFK.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
3551,Marital discord,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13H4211,"30pre/60post,days","",Aslt_algo_2,"",2,read
7565,"Contusion, thigh",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE40100,"30pre/60post,days","",Aslt_algo_2,"",2,read
9740,Bruise of head,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE0..12,"30pre/60post,days","",Aslt_algo_2,"",2,read
333,Marital conflict,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13H4200,"30pre/60post,days","",Aslt_algo_2,2,2,read
8197,"Bruise, trunk",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE2..11,"30pre/60post,days","",Aslt_algo_2,"",2,read
9730,Paternity dispute,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13IG.00,"30pre/60post,days","",Aslt_algo_2,2,2,read
12142,Bruise of face,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE0..11,"30pre/60post,days","",Aslt_algo_2,"",2,read
4565,Marital counselling,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,6741.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
9551,[V]Marital problems,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,ZV61100,"30pre/60post,days","",Aslt_algo_2,"",2,read
3111,Girlfriend relationship problem,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13HP100,"30pre/60post,days","",Aslt_algo_2,"",2,read
2830,Parental marital problems,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13HP300,"30pre/60post,days","",Aslt_algo_2,2,2,read
19971,Parent/child conflict,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13W4.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
4177,Parent relationship problem,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13HP400,"30pre/60post,days","",Aslt_algo_2,2,2,read
3555,"Contusion, ear",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE05.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
12770,Cerebral laceration and contusion,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,S61..00,"30pre/60post,days","",Aslt_algo_2,"",2,read
25699,Relationship counselling,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,6747.00,"30pre/60post,days","",Aslt_algo_2,2,2,read
21433,Husband committed adultery,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13HV313,"30pre/60post,days","",Aslt_algo_2,2,2,read
28985,Referral to marriage guidance counsellor,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,ZL73300,"30pre/60post,days","",Aslt_algo_2,"",2,read
25555,Seen by forensic psychiatrist,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,ZL9D200,"30pre/60post,days","",Aslt_algo_2,"",2,read
25272,[V]Other parent-child problems,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,ZV61300,"30pre/60post,days","",Aslt_algo_2,2,2,read
29544,Marital trouble,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13H4.11,"30pre/60post,days","",Aslt_algo_2,"",2,read
20428,[V]Parent - child conflict,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,ZV61213,"30pre/60post,days","",Aslt_algo_2,2,2,read
20536,Affair ended,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13HV100,"30pre/60post,days","",Aslt_algo_2,2,2,read
15313,Maladjustment to married life,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13H4300,"30pre/60post,days","",Aslt_algo_2,2,2,read
34771,Extra-marital problems,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13HV.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
39651,Spouse committed adultery,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13HV300,"30pre/60post,days","",Aslt_algo_2,"",2,read
97320,Seen by forensic psychiatrist,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,9NlG.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
36318,"Contusion, scapular area",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE30100,"30pre/60post,days","",Aslt_algo_2,"",2,read
29543,Marital reconciliation,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13H5.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
21537,Forensic examination,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,4K7..00,"30pre/60post,days","",Aslt_algo_2,"",2,read
37479,"Contusion, interscapular region",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE23000,"30pre/60post,days","",Aslt_algo_2,"",2,read
32625,Under care of forensic psychiatrist,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,ZL1B200,"30pre/60post,days","",Aslt_algo_2,"",2,read
36594,"Contusion, hip and thigh NOS",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE40z00,"30pre/60post,days","",Aslt_algo_2,"",2,read
42400,Wife committed adultery,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13HV312,"30pre/60post,days","",Aslt_algo_2,"",2,read
72941,Forensic psychiatry,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,9bA3.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
48325,Cerebellar laceration and contusion,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,S61..11,"30pre/60post,days","",Aslt_algo_2,"",2,read
42692,Cerebral laceration and contusion NOS,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,S61z.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
16802,[V]Problems with aged parents,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,ZV61411,"30pre/60post,days","",Aslt_algo_2,"",2,read
42383,Stepparent relationship problem,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13HP500,"30pre/60post,days","",Aslt_algo_2,"",2,read
27434,Lover taken,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13HV011,"30pre/60post,days","",Aslt_algo_2,"",2,read
30950,Row with wife,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13H4213,"30pre/60post,days","",Aslt_algo_2,"",2,read
107688,Seen by forensic psychologist,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,9N2W100,"30pre/60post,days","",Aslt_algo_2,"",2,read
25554,Discharge by forensic psychiatrist,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,ZLD2c00,"30pre/60post,days","",Aslt_algo_2,"",2,read
94758,Discharge from forensic psychiatry service,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,ZLE9200,"30pre/60post,days","",Aslt_algo_2,"",2,read
111183,Health visitor antenatal visit declined,IPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,8IHD.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
56178,Mistress taken,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,13HV012,"30pre/60post,days","",Aslt_algo_2,"",2,read
94555,Discharge by marriage guidance counsellor,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,ZLD1300,"30pre/60post,days","",Aslt_algo_2,"",2,read
66821,[V]Problems in relationship with parents and in-laws,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,ZV61A00,"30pre/60post,days","",Aslt_algo_2,"",2,read
57037,Forensic examination NOS,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,4K7Z.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
105701,Cortex laceration and contusion,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,S61..12,"30pre/60post,days","",Aslt_algo_2,"",2,read
112180,DNA health visitor 3 to 4 month contact with family,IPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,9NFb100,"30pre/60post,days","",Aslt_algo_2,"",2,read
99586,Wardrobe mistress,IPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,0A86.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
34422,First annual visit by health visitor,IPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,9NFF.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
64232,Health visitor report,IPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,9b0I.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
33533,Referred by health visitor,IPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,9N66.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
9236,Seen by health visitor,IPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,9N23.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
107946,Under care of health visiting service - Universal,IPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,9Ngl000,"30pre/60post,days","",Aslt_algo_2,"",2,read
47065,Under care of health visitor,IPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,9NNN.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
52397,[X]Contusion of other and unspecified parts of foot,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,Syu9000,"30pre/60post,days","",Aslt_algo_2,"",2,read
52772,[X]Contusion of other and unspecified parts of lower leg,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,Syu8000,"30pre/60post,days","",Aslt_algo_2,"",2,read
59606,[X]Contusion of other parts of wrist and hand,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,Syu6000,"30pre/60post,days","",Aslt_algo_2,"",2,read
21263,Bruise of ear,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE05.11,"30pre/60post,days","",Aslt_algo_2,"",2,read
34284,Bruise of mandibular joint area,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE06.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
46591,Bruise of periocular tissue,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE11.12,"30pre/60post,days","",Aslt_algo_2,"",2,read
27711,Bruises easily,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,16B2.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
1084,Contusion (bruise) with intact skin,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE...00,"30pre/60post,days","",Aslt_algo_2,"",2,read
29889,"Contusion hand, dorsum",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE32300,"30pre/60post,days","",Aslt_algo_2,"",2,read
30204,"Contusion hand, palm",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE32200,"30pre/60post,days","",Aslt_algo_2,"",2,read
17087,Contusion of coccyx,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE23300,"30pre/60post,days","",Aslt_algo_2,"",2,read
6996,"Contusion of face, scalp and neck, excluding eye(s)",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE0..00,"30pre/60post,days","",Aslt_algo_2,"",2,read
97729,Contusion of infraorbital nerve,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SJ18.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
22308,Contusion of lower back,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE23200,"30pre/60post,days","",Aslt_algo_2,"",2,read
30733,Contusion of lower back,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE23112,"30pre/60post,days","",Aslt_algo_2,"",2,read
8896,Contusion of toe(s) with damage to nail,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SD7y200,"30pre/60post,days","",Aslt_algo_2,"",2,read
25560,"Contusion with skin intact, NOS",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SEz..00,"30pre/60post,days","",Aslt_algo_2,"",2,read
12068,Contusion wrist or hand,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE32.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
57061,"Contusion wrist, dorsum",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE32500,"30pre/60post,days","",Aslt_algo_2,"",2,read
45488,"Contusion wrist, volar",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE32400,"30pre/60post,days","",Aslt_algo_2,"",2,read
14906,"Contusion, abdominal wall",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE22.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
37495,"Contusion, abdominal wall NOS",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE22z00,"30pre/60post,days","",Aslt_algo_2,"",2,read
5139,"Contusion, ankle",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE42100,"30pre/60post,days","",Aslt_algo_2,"",2,read
29090,"Contusion, ankle and foot NOS",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE42z00,"30pre/60post,days","",Aslt_algo_2,"",2,read
44597,"Contusion, ankle and foot, excluding toe(s)",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE42.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
61258,"Contusion, axillary area",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE30200,"30pre/60post,days","",Aslt_algo_2,"",2,read
5586,"Contusion, back",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE23.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
12796,"Contusion, back NOS",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE23z00,"30pre/60post,days","",Aslt_algo_2,"",2,read
12503,"Contusion, breast",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE20.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
6998,"Contusion, buttock",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE23100,"30pre/60post,days","",Aslt_algo_2,"",2,read
17978,"Contusion, cheek",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE01.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
4954,"Contusion, chest wall",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE21.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
53075,"Contusion, clavicular area",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE30400,"30pre/60post,days","",Aslt_algo_2,"",2,read
43606,"Contusion, elbow and forearm NOS",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE31z00,"30pre/60post,days","",Aslt_algo_2,"",2,read
11254,"Contusion, elbow area",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE31100,"30pre/60post,days","",Aslt_algo_2,"",2,read
7402,"Contusion, elbow or forearm",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE31.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
4838,"Contusion, eye NOS",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE1z.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
17870,"Contusion, eyeball",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE13.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
15188,"Contusion, eyelids and periocular tissues",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE11.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
27745,"Contusion, finger",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE33.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
28280,"Contusion, finger NOS",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE33z00,"30pre/60post,days","",Aslt_algo_2,"",2,read
38656,"Contusion, finger, multiple",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE33300,"30pre/60post,days","",Aslt_algo_2,"",2,read
9209,"Contusion, finger, unspecified",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE33000,"30pre/60post,days","",Aslt_algo_2,"",2,read
5320,"Contusion, fingernail (includes subungual haematoma)",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE33200,"30pre/60post,days","",Aslt_algo_2,"",2,read
30087,"Contusion, flank",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE22100,"30pre/60post,days","",Aslt_algo_2,"",2,read
3090,"Contusion, foot",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE42000,"30pre/60post,days","",Aslt_algo_2,"",2,read
10616,"Contusion, forearm area",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE31000,"30pre/60post,days","",Aslt_algo_2,"",2,read
15860,"Contusion, forehead",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE00.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
30347,"Contusion, genital organs NOS",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE24z00,"30pre/60post,days","",Aslt_algo_2,"",2,read
27517,"Contusion, groin",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE22200,"30pre/60post,days","",Aslt_algo_2,"",2,read
9926,"Contusion, gum",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE04.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
12253,"Contusion, hand, excluding finger",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE32000,"30pre/60post,days","",Aslt_algo_2,"",2,read
18589,"Contusion, hip",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE40000,"30pre/60post,days","",Aslt_algo_2,"",2,read
44522,"Contusion, hip and thigh",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE40.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
5952,"Contusion, knee",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE41100,"30pre/60post,days","",Aslt_algo_2,"",2,read
42121,"Contusion, knee and lower leg",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE41.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
29895,"Contusion, knee and lower leg NOS",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE41z00,"30pre/60post,days","",Aslt_algo_2,"",2,read
8434,"Contusion, lip",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE03.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
9670,"Contusion, lower leg",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE41000,"30pre/60post,days","",Aslt_algo_2,"",2,read
7671,"Contusion, lower limb and other unspecified sites",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE4..00,"30pre/60post,days","",Aslt_algo_2,"",2,read
28142,"Contusion, lower limb NOS",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE45.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
41764,"Contusion, lower limb, multiple sites",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE44.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
36485,"Contusion, multiple sites NEC",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE4y.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
39407,"Contusion, multiple sites of trunk",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE2y.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
5953,"Contusion, nose",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE02.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
34453,"Contusion, perineum",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE24000,"30pre/60post,days","",Aslt_algo_2,"",2,read
23771,"Contusion, scalp",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE09.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
62899,"Contusion, shoulder and upper arm NOS",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE30z00,"30pre/60post,days","",Aslt_algo_2,"",2,read
62803,"Contusion, shoulder and upper arm, multiple sites",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE30y00,"30pre/60post,days","",Aslt_algo_2,"",2,read
37355,"Contusion, shoulder area",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE30000,"30pre/60post,days","",Aslt_algo_2,"",2,read
12069,"Contusion, shoulder or upper arm",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE30.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
28015,"Contusion, site NOS",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE4z.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
36395,"Contusion, throat",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE07.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
8670,"Contusion, thumb",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE33100,"30pre/60post,days","",Aslt_algo_2,"",2,read
7928,"Contusion, toe",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE43.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
17491,"Contusion, trunk",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE2..00,"30pre/60post,days","",Aslt_algo_2,"",2,read
25669,"Contusion, upper arm",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE30300,"30pre/60post,days","",Aslt_algo_2,"",2,read
9459,"Contusion, upper limb",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE3..00,"30pre/60post,days","",Aslt_algo_2,"",2,read
44456,"Contusion, upper limb NOS",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE3z.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
44298,"Contusion, upper limb, multiple sites",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE3y.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
17214,"Contusion, wrist",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE32100,"30pre/60post,days","",Aslt_algo_2,"",2,read
33792,"Contusion, wrist and hand NOS",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE32z00,"30pre/60post,days","",Aslt_algo_2,"",2,read
19962,"Contusion,trunk NOS",IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE2z.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
11909,Discussed with health visitor,IPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,6718.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
10764,Heel bruise,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE42011,"30pre/60post,days","",Aslt_algo_2,"",2,read
18430,Late effect of contusion,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SC13.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
46267,Liver haematoma and contusion without open wound into cavity,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,S740100,"30pre/60post,days","",Aslt_algo_2,"",2,read
63868,Lung contusion without mention of open wound into thorax,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,S712100,"30pre/60post,days","",Aslt_algo_2,"",2,read
20117,Other contusion neck,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE08.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
6990,Refer to health visitor,IPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,8H73.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
19392,Refer to health visitor,IPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,ZL74.11,"30pre/60post,days","",Aslt_algo_2,"",2,read
18871,Referral to health visitor,IPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,ZL74.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
18272,Shared care: health visitor/GP,IPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,66S6.00,"30pre/60post,days","",Aslt_algo_2,"",2,read
12729,Shoulder bruise,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE30011,"30pre/60post,days","",Aslt_algo_2,"",2,read
7144,Toenail bruise,IPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,SE43.11,"30pre/60post,days","",Aslt_algo_2,"",2,read
28843,Under care of health visitor,IPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected IPV (susp. IPV),IPV,ZL23400,"30pre/60post,days","",Aslt_algo_2,"",2,read
aear_20,Assault,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,20,"",female only,"","",2,HES_OP_AE
261,[X]Assault,IPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected IPV (susp. IPV),IPV,U3...00,"",female only,"","",2,read
11210,Statement made to police,IPV3,Parental intimate partner violence NOS,Suspected IPV NOS,Suspected IPV (susp. IPV),IPV,9EP5.00,"",female only,"","",2,read
